{
  "name": "easywebpack",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "set NODE_ENV=development&&webpack --progress",
    "watch": "set NODE_ENV=development&&webpack --watch --progress"
  },
  "author": "",
  "license": "ISC",
  "private": true,
  "dependencies": {
    "bootstrap": "^4.3.1",
    "jquery": "^3.4.1",
    "popper.js": "^1.15.0"
  },
  "devDependencies": {
    "css-loader": "^3.2.0",
    "mini-css-extract-plugin": "^0.8.0",
    "style-loader": "^1.0.0",
    "webpack": "^4.39.2",
    "webpack-cli": "^3.3.7"
  }
}
